[2020-09-02 11:57:39.153] [INFO] console - { errStr: 'success',
  errNo: 0,
  data: 
   [ { page_id: 1,
       publish_name: 'liya',
       publish_id: 6530,
       publish_version: [Object],
       status: '运行中',
       publish_time: '2020/08/28 17:17' },
     { page_id: 2,
       publish_name: 'liya',
       publish_id: 6530,
       publish_version: [Object],
       status: '已回滚',
       publish_time: '2020/08/28 17:21' } ] }
[2020-09-02 11:57:39.619] [INFO] console -   <-- GET /api/qin/history/list
[2020-09-02 11:57:39.705] [INFO] console -   --> GET /api/qin/history/list 200 88ms 345b
[2020-09-02 11:57:39.769] [INFO] console - { errStr: 'success',
  errNo: 0,
  data: 
   [ { page_id: 1,
       publish_name: 'liya',
       publish_id: 6530,
       publish_version: [Object],
       status: '运行中',
       publish_time: '2020/08/28 17:17' },
     { page_id: 2,
       publish_name: 'liya',
       publish_id: 6530,
       publish_version: [Object],
       status: '已回滚',
       publish_time: '2020/08/28 17:21' } ] }
[2020-09-02 11:57:39.770] [INFO] console -   <-- GET /api/qin/history/list
[2020-09-02 11:57:39.786] [INFO] console -   --> GET /api/qin/history/list 200 16ms 345b
[2020-09-02 17:53:28.497] [INFO] console - { errStr: 'success',
  errNo: 0,
  data: 
   [ { page_id: 1,
       publish_name: 'liya',
       publish_id: 6530,
       publish_version: [Object],
       status: '运行中',
       publish_time: '2020/08/28 17:17' },
     { page_id: 2,
       publish_name: 'liya',
       publish_id: 6530,
       publish_version: [Object],
       status: '已回滚',
       publish_time: '2020/08/28 17:21' } ] }
[2020-09-02 17:53:28.997] [INFO] console -   <-- GET /api/qin/history/list
[2020-09-02 17:53:29.201] [INFO] console -   --> GET /api/qin/history/list 200 206ms 345b
[2020-09-02 19:40:28.529] [INFO] console - { errStr: 'success',
  errNo: 0,
  data: 
   [ { page_id: 1,
       publish_name: 'liya',
       publish_id: 6530,
       publish_version: [Object],
       status: '运行中',
       publish_time: '2020/08/28 17:17' },
     { page_id: 2,
       publish_name: 'liya',
       publish_id: 6530,
       publish_version: [Object],
       status: '已回滚',
       publish_time: '2020/08/28 17:21' } ] }
[2020-09-02 19:40:28.804] [INFO] console -   <-- GET /api/qin/history/list
[2020-09-02 19:40:28.939] [INFO] console -   --> GET /api/qin/history/list 200 125ms 345b
[2020-09-02 19:42:10.003] [INFO] console - { errStr: 'success',
  errNo: 0,
  data: 
   [ { page_id: 1,
       page_name: 'test1',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '运行中',
       publish_time: '2020/08/28 17:17' },
     { page_id: 2,
       page_name: 'test2',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '已回滚',
       publish_time: '2020/08/28 17:21' } ] }
[2020-09-02 19:42:10.859] [INFO] console -   <-- GET /api/qin/history/list
[2020-09-02 19:42:11.080] [INFO] console -   --> GET /api/qin/history/list 200 223ms 363b
[2020-09-02 19:43:35.369] [INFO] console - { errStr: 'success',
  errNo: 0,
  data: 
   [ { page_id: 1,
       page_name: 'test1',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '运行中',
       publish_time: '2020/08/28 17:17' },
     { page_id: 2,
       page_name: 'test2',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '已回滚',
       publish_time: '2020/08/28 17:21' } ] }
[2020-09-02 19:43:35.422] [INFO] console -   <-- GET /api/qin/history/list
[2020-09-02 19:43:35.609] [INFO] console -   --> GET /api/qin/history/list 200 188ms 363b
[2020-09-02 19:43:47.235] [INFO] console - { errStr: 'success',
  errNo: 0,
  data: 
   [ { page_id: 1,
       page_name: 'test1',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '运行中',
       publish_time: '2020/08/28 17:17' },
     { page_id: 2,
       page_name: 'test2',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '已回滚',
       publish_time: '2020/08/28 17:21' } ] }
[2020-09-02 19:43:47.238] [INFO] console -   <-- GET /api/qin/history/list
[2020-09-02 19:43:47.242] [INFO] console -   --> GET /api/qin/history/list 200 4ms 363b
[2020-09-02 19:48:10.452] [INFO] console - { errStr: 'success',
  errNo: 0,
  data: 
   [ { page_id: 1,
       page_name: 'test1',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '运行中',
       publish_time: '2020/08/28 17:17' },
     { page_id: 2,
       page_name: 'test2',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '已回滚',
       publish_time: '2020/08/28 17:21' } ] }
[2020-09-02 19:48:10.512] [INFO] console -   <-- GET /api/qin/history/list
[2020-09-02 19:48:10.517] [INFO] console -   --> GET /api/qin/history/list 200 5ms 363b
[2020-09-02 19:49:13.728] [INFO] console - { errStr: 'success',
  errNo: 0,
  data: 
   [ { page_id: 1,
       page_name: 'test1',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '运行中',
       publish_time: '2020/08/28 17:17' },
     { page_id: 2,
       page_name: 'test2',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '已回滚',
       publish_time: '2020/08/28 17:21' } ] }
[2020-09-02 19:49:13.796] [INFO] console -   <-- GET /api/qin/history/list
[2020-09-02 19:49:14.157] [INFO] console -   --> GET /api/qin/history/list 200 361ms 363b
[2020-09-02 19:50:09.097] [INFO] console - { errStr: 'success',
  errNo: 0,
  data: 
   [ { page_id: 1,
       page_name: 'test1',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '运行中',
       publish_time: '2020/08/28 17:17' },
     { page_id: 2,
       page_name: 'test2',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '已回滚',
       publish_time: '2020/08/28 17:21' } ] }
[2020-09-02 19:50:09.126] [INFO] console -   <-- GET /api/qin/history/list
[2020-09-02 19:50:09.161] [INFO] console -   --> GET /api/qin/history/list 200 35ms 363b
[2020-09-02 20:27:02.638] [INFO] console - { errStr: 'success',
  errNo: 0,
  data: 
   [ { page_id: 1,
       page_name: 'test1',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '运行中',
       publish_time: '2020/08/28 17:17' },
     { page_id: 2,
       page_name: 'test2',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '已回滚',
       publish_time: '2020/08/28 17:21' } ] }
[2020-09-02 20:27:02.787] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-02 20:27:02.842] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 59ms 363b
[2020-09-02 20:49:58.996] [INFO] console - result --------- Promise { <pending> }
[2020-09-02 20:49:59.048] [INFO] console - { errStr: 'success',
  errNo: 0,
  data: 
   [ { page_id: 1,
       page_name: 'test1',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '运行中',
       publish_time: '2020/08/28 17:17' },
     { page_id: 2,
       page_name: 'test2',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '已回滚',
       publish_time: '2020/08/28 17:21' } ] }
[2020-09-02 20:49:59.068] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-02 20:49:59.185] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 117ms 363b
[2020-09-02 20:49:59.341] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-02 20:53:13.817] [INFO] console - 1 15
[2020-09-02 20:53:13.863] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-02 20:53:13.923] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-02 20:53:13.924] [INFO] console - result --------- { result: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '[1.0.0, 1.0.1, 1.0.2]' } ],
  fields: 
   [ FieldPacket {
       catalog: 'def',
       db: 'qin',
       table: 'qin_page_publish',
       orgTable: 'qin_page_publish',
       name: 'id',
       orgName: 'id',
       charsetNr: 63,
       length: 30,
       type: 8,
       flags: 16899,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'qin',
       table: 'qin_page_publish',
       orgTable: 'qin_page_publish',
       name: 'page_id',
       orgName: 'page_id',
       charsetNr: 63,
       length: 30,
       type: 8,
       flags: 4097,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'qin',
       table: 'qin_page_publish',
       orgTable: 'qin_page_publish',
       name: 'page_name',
       orgName: 'page_name',
       charsetNr: 33,
       length: 900,
       type: 253,
       flags: 4097,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'qin',
       table: 'qin_page_publish',
       orgTable: 'qin_page_publish',
       name: 'publish_author',
       orgName: 'publish_author',
       charsetNr: 33,
       length: 90,
       type: 253,
       flags: 0,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'qin',
       table: 'qin_page_publish',
       orgTable: 'qin_page_publish',
       name: 'publish_time',
       orgName: 'publish_time',
       charsetNr: 63,
       length: 19,
       type: 12,
       flags: 128,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'qin',
       table: 'qin_page_publish',
       orgTable: 'qin_page_publish',
       name: 'page_status',
       orgName: 'page_status',
       charsetNr: 63,
       length: 10,
       type: 3,
       flags: 0,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'qin',
       table: 'qin_page_publish',
       orgTable: 'qin_page_publish',
       name: 'page_url',
       orgName: 'page_url',
       charsetNr: 33,
       length: 1500,
       type: 253,
       flags: 0,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'qin',
       table: 'qin_page_publish',
       orgTable: 'qin_page_publish',
       name: 'publish_version',
       orgName: 'publish_version',
       charsetNr: 33,
       length: 3000,
       type: 253,
       flags: 0,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true } ] }
[2020-09-02 20:53:13.942] [INFO] console - { errStr: 'success',
  errNo: 0,
  data: 
   [ { page_id: 1,
       page_name: 'test1',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '运行中',
       publish_time: '2020/08/28 17:17' },
     { page_id: 2,
       page_name: 'test2',
       publish_author: 'liya',
       publish_version: [Object],
       page_status: '已回滚',
       publish_time: '2020/08/28 17:21' } ] }
[2020-09-02 20:53:13.973] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-02 20:53:14.080] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 112ms 363b
[2020-09-02 20:55:11.014] [INFO] console - 1 15
[2020-09-02 20:55:11.128] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-02 20:55:11.212] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-02 20:55:11.224] [INFO] console - result --------- { result: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '[1.0.0, 1.0.1, 1.0.2]' } ],
  fields: 
   [ FieldPacket {
       catalog: 'def',
       db: 'qin',
       table: 'qin_page_publish',
       orgTable: 'qin_page_publish',
       name: 'id',
       orgName: 'id',
       charsetNr: 63,
       length: 30,
       type: 8,
       flags: 16899,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'qin',
       table: 'qin_page_publish',
       orgTable: 'qin_page_publish',
       name: 'page_id',
       orgName: 'page_id',
       charsetNr: 63,
       length: 30,
       type: 8,
       flags: 4097,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'qin',
       table: 'qin_page_publish',
       orgTable: 'qin_page_publish',
       name: 'page_name',
       orgName: 'page_name',
       charsetNr: 33,
       length: 900,
       type: 253,
       flags: 4097,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'qin',
       table: 'qin_page_publish',
       orgTable: 'qin_page_publish',
       name: 'publish_author',
       orgName: 'publish_author',
       charsetNr: 33,
       length: 90,
       type: 253,
       flags: 0,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'qin',
       table: 'qin_page_publish',
       orgTable: 'qin_page_publish',
       name: 'publish_time',
       orgName: 'publish_time',
       charsetNr: 63,
       length: 19,
       type: 12,
       flags: 128,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'qin',
       table: 'qin_page_publish',
       orgTable: 'qin_page_publish',
       name: 'page_status',
       orgName: 'page_status',
       charsetNr: 63,
       length: 10,
       type: 3,
       flags: 0,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'qin',
       table: 'qin_page_publish',
       orgTable: 'qin_page_publish',
       name: 'page_url',
       orgName: 'page_url',
       charsetNr: 33,
       length: 1500,
       type: 253,
       flags: 0,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'qin',
       table: 'qin_page_publish',
       orgTable: 'qin_page_publish',
       name: 'publish_version',
       orgName: 'publish_version',
       charsetNr: 33,
       length: 3000,
       type: 253,
       flags: 0,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true } ] }
[2020-09-02 20:55:11.260] [INFO] console - RowDataPacket {
  id: 1,
  page_id: 1,
  page_name: 'test',
  publish_author: 'liya',
  publish_time: 2020-09-02T12:28:00.000Z,
  page_status: 1,
  page_url: 'https://www.baidu.com',
  publish_version: '[1.0.0, 1.0.1, 1.0.2]' }
[2020-09-02 20:55:11.286] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-02 20:55:11.374] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 87ms 198b
[2020-09-02 20:58:26.124] [INFO] console - 1 15
[2020-09-02 20:58:26.318] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-02 20:58:26.384] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-02 20:58:26.386] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '[1.0.0, 1.0.1, 1.0.2]' } ] }
[2020-09-02 20:58:26.400] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-02 20:58:26.434] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 35ms 238b
[2020-09-02 20:59:44.570] [INFO] console - 1 15
[2020-09-02 20:59:44.576] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-02 20:59:44.595] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-02 20:59:44.599] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '[1.0.0, 1.0.1, 1.0.2]' } ] }
[2020-09-02 20:59:44.606] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-02 20:59:44.619] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 12ms 238b
[2020-09-02 21:00:16.930] [INFO] console - 1 15
[2020-09-02 21:00:16.931] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-02 21:00:16.942] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-02 21:00:16.944] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '[1.0.0, 1.0.1, 1.0.2]' } ] }
[2020-09-02 21:00:16.946] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-02 21:00:16.951] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 5ms 238b
