[2020-09-01 11:03:21.067] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 11:03:23.308] [INFO] console -   --> GET /api/qin/template/list 200 2,241ms 723b
[2020-09-01 11:03:23.346] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 11:03:23.361] [INFO] console -   --> GET /api/qin/template/list 200 4ms 723b
[2020-09-01 11:08:09.110] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 11:08:09.189] [INFO] console -   --> GET /api/qin/template/list 200 76ms 723b
[2020-09-01 11:16:06.107] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 11:16:06.245] [INFO] console -   --> GET /api/qin/template/list 200 142ms 723b
[2020-09-01 11:16:50.342] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 11:16:50.516] [INFO] console -   --> GET /api/qin/template/list 200 175ms 723b
[2020-09-01 11:16:56.421] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 11:16:56.437] [INFO] console -   --> GET /api/qin/template/list 200 16ms 723b
[2020-09-01 11:57:45.665] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 11:57:45.818] [INFO] console -   --> GET /api/qin/template/list 200 151ms 723b
[2020-09-01 11:59:20.027] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 11:59:20.069] [INFO] console -   --> GET /api/qin/template/list 200 42ms 723b
[2020-09-01 11:59:36.898] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 11:59:36.962] [INFO] console -   --> GET /api/qin/template/list 200 64ms 723b
[2020-09-01 11:59:52.300] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 11:59:52.505] [INFO] console -   --> GET /api/qin/template/list 200 207ms 723b
[2020-09-01 12:00:00.816] [INFO] console -   <-- GET /api/qin/template/list?type=1
[2020-09-01 12:00:00.846] [INFO] console -   --> GET /api/qin/template/list?type=1 200 23ms 723b
[2020-09-01 12:00:40.155] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 12:00:40.158] [INFO] console -   --> GET /api/qin/template/list 200 3ms 723b
[2020-09-01 12:00:59.184] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 12:00:59.192] [INFO] console -   --> GET /api/qin/template/list 200 8ms 723b
[2020-09-01 12:01:24.269] [INFO] console -   <-- GET /api/qin/template/list?type=1
[2020-09-01 12:01:24.274] [INFO] console -   --> GET /api/qin/template/list?type=1 200 4ms 723b
[2020-09-01 12:01:25.887] [INFO] console -   <-- GET /api/qin/template/list?type=1
[2020-09-01 12:01:25.931] [INFO] console -   --> GET /api/qin/template/list?type=1 200 44ms 723b
[2020-09-01 15:28:02.350] [INFO] console -   <-- POST /api/qin/template/collect
[2020-09-01 15:28:02.477] [INFO] console -   --> POST /api/qin/template/collect 404 134ms -
[2020-09-01 15:28:05.384] [INFO] console -   <-- POST /api/qin/template/collect
[2020-09-01 15:28:05.394] [INFO] console -   --> POST /api/qin/template/collect 404 10ms -
[2020-09-01 15:29:04.464] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 15:29:04.612] [INFO] console -   --> GET /api/qin/template/list 200 150ms 723b
[2020-09-01 15:29:17.213] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 15:29:17.295] [INFO] console -   --> GET /api/qin/template/list 200 81ms 723b
[2020-09-01 15:29:23.182] [INFO] console -   <-- POST /api/qin/template/collect
[2020-09-01 15:29:23.202] [INFO] console -   --> POST /api/qin/template/collect 404 21ms -
[2020-09-01 15:35:10.640] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 15:35:10.672] [INFO] console -   --> GET /api/qin/template/list 200 32ms 723b
[2020-09-01 15:41:53.206] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 15:41:53.249] [INFO] console -   --> GET /api/qin/template/list 200 44ms 723b
[2020-09-01 15:42:10.364] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 15:42:10.388] [INFO] console -   --> GET /api/qin/template/list 200 24ms 723b
[2020-09-01 15:53:47.552] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 15:53:48.150] [INFO] console -   --> GET /api/qin/template/list 200 598ms 723b
[2020-09-01 15:53:56.765] [INFO] console - templateId ~~~~~~ NaN
[2020-09-01 15:53:56.770] [INFO] console - id~~~~~~ NaN
[2020-09-01 15:53:56.772] [INFO] console -   <-- POST /api/qin/template/collect
[2020-09-01 15:53:56.774] [INFO] console -   --> POST /api/qin/template/collect 200 2ms 40b
[2020-09-01 15:56:34.806] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 15:56:34.828] [INFO] console -   --> GET /api/qin/template/list 200 22ms 723b
[2020-09-01 15:56:44.269] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 15:56:44.292] [INFO] console -   --> GET /api/qin/template/list 200 24ms 723b
[2020-09-01 15:56:50.356] [INFO] console - templateId ~~~~~~ NaN
[2020-09-01 15:56:50.359] [INFO] console - id~~~~~~ NaN
[2020-09-01 15:56:50.365] [INFO] console -   <-- POST /api/qin/template/collect
[2020-09-01 15:56:50.367] [INFO] console -   --> POST /api/qin/template/collect 200 1ms 40b
[2020-09-01 15:57:42.091] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 15:57:42.111] [INFO] console -   --> GET /api/qin/template/list 200 19ms 723b
[2020-09-01 15:58:26.547] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 15:58:26.686] [INFO] console -   --> GET /api/qin/template/list 200 133ms 723b
[2020-09-01 16:11:30.895] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 16:11:31.679] [INFO] console -   --> GET /api/qin/template/list 200 785ms 723b
[2020-09-01 16:14:30.726] [INFO] console - templateId ~~~~~~ NaN
[2020-09-01 16:14:30.741] [INFO] console - id~~~~~~ NaN
[2020-09-01 16:14:30.747] [INFO] console -   <-- POST /api/qin/template/collect
[2020-09-01 16:14:30.757] [INFO] console -   --> POST /api/qin/template/collect 200 10ms 40b
[2020-09-01 16:16:50.766] [INFO] console - templateId ~~~~~~ NaN
[2020-09-01 16:16:50.776] [INFO] console - id~~~~~~ NaN
[2020-09-01 16:16:50.784] [INFO] console -   <-- POST /api/qin/template/collect
[2020-09-01 16:16:50.914] [INFO] console -   --> POST /api/qin/template/collect 200 129ms 40b
[2020-09-01 16:16:50.938] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 16:16:50.942] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 16:16:50.954] [INFO] console -   --> GET /api/qin/template/list 200 12ms 723b
[2020-09-01 16:16:54.021] [INFO] console - templateId ~~~~~~ NaN
[2020-09-01 16:16:54.022] [INFO] console - id~~~~~~ NaN
[2020-09-01 16:16:54.025] [INFO] console -   <-- POST /api/qin/template/collect
[2020-09-01 16:16:54.039] [INFO] console -   --> POST /api/qin/template/collect 200 14ms 40b
[2020-09-01 16:25:54.632] [INFO] console - templateId ~~~~~~ NaN
[2020-09-01 16:25:54.820] [INFO] console - id~~~~~~ NaN
[2020-09-01 16:25:54.826] [INFO] console -   <-- POST /api/qin/template/collect
[2020-09-01 16:25:54.830] [INFO] console -   --> POST /api/qin/template/collect 200 5ms 40b
[2020-09-01 16:27:26.806] [INFO] console - templateId ~~~~~~ NaN
[2020-09-01 16:27:26.840] [INFO] console - id~~~~~~ NaN
[2020-09-01 16:27:26.848] [INFO] console -   <-- POST /api/qin/template/collect
[2020-09-01 16:27:26.857] [INFO] console -   --> POST /api/qin/template/collect 200 10ms 40b
[2020-09-01 16:32:30.699] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 16:32:31.180] [INFO] console -   --> GET /api/qin/template/list 200 503ms 723b
[2020-09-01 16:32:34.547] [INFO] console - templateId ~~~~~~ undefined
[2020-09-01 16:32:34.574] [INFO] console - id~~~~~~ undefined
[2020-09-01 16:32:34.577] [INFO] console -   <-- POST /api/qin/template/collect
[2020-09-01 16:32:34.586] [INFO] console -   --> POST /api/qin/template/collect 200 8ms 40b
[2020-09-01 16:33:39.596] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 16:33:39.880] [INFO] console -   --> GET /api/qin/template/list 200 284ms 723b
[2020-09-01 16:33:46.486] [INFO] console - templateId ~~~~~~ 2
[2020-09-01 16:33:46.494] [INFO] console - id~~~~~~ 2
[2020-09-01 16:33:46.496] [INFO] console -   <-- POST /api/qin/template/collect
[2020-09-01 16:33:46.499] [INFO] console -   --> POST /api/qin/template/collect 200 2ms 40b
[2020-09-01 17:10:06.931] [INFO] console -   <-- GET /api/qin/template/list?type=1
[2020-09-01 17:10:07.091] [INFO] console -   --> GET /api/qin/template/list?type=1 200 151ms 723b
[2020-09-01 17:12:09.027] [INFO] console - type --------- undefined
[2020-09-01 17:12:09.161] [INFO] console -   <-- GET /api/qin/template/list
[2020-09-01 17:12:09.186] [INFO] console -   --> GET /api/qin/template/list 200 25ms 723b
[2020-09-01 17:12:18.523] [INFO] console - type --------- 1
[2020-09-01 17:12:18.537] [INFO] console -   <-- GET /api/qin/template/list?type=1
[2020-09-01 17:12:18.554] [INFO] console -   --> GET /api/qin/template/list?type=1 200 16ms 723b
[2020-09-01 19:43:47.274] [INFO] console - { errStr: 'success',
  errNo: 0,
  data: 
   [ { page_id: 1,
       publish_name: 'liya',
       publish_id: 6530,
       publish_version: [Object],
       status: '运行中',
       publish_time: '2020/08/28 17:17' },
     { page_id: 2,
       publish_name: 'liya',
       publish_id: 6530,
       publish_version: [Object],
       status: '已回滚',
       publish_time: '2020/08/28 17:21' } ] }
[2020-09-01 19:43:47.528] [INFO] console -   <-- GET /api/qin/history/list
[2020-09-01 19:43:47.606] [INFO] console -   --> GET /api/qin/history/list 200 79ms 345b
[2020-09-01 19:46:02.870] [INFO] console - { errStr: 'success',
  errNo: 0,
  data: 
   [ { page_id: 1,
       publish_name: 'liya',
       publish_id: 6530,
       publish_version: [Object],
       status: '运行中',
       publish_time: '2020/08/28 17:17' },
     { page_id: 2,
       publish_name: 'liya',
       publish_id: 6530,
       publish_version: [Object],
       status: '已回滚',
       publish_time: '2020/08/28 17:21' } ] }
[2020-09-01 19:46:02.939] [INFO] console -   <-- GET /api/qin/history/list
[2020-09-01 19:46:02.965] [INFO] console -   --> GET /api/qin/history/list 200 26ms 345b
[2020-09-01 19:46:15.445] [INFO] console - { errStr: 'success',
  errNo: 0,
  data: 
   [ { page_id: 1,
       publish_name: 'liya',
       publish_id: 6530,
       publish_version: [Object],
       status: '运行中',
       publish_time: '2020/08/28 17:17' },
     { page_id: 2,
       publish_name: 'liya',
       publish_id: 6530,
       publish_version: [Object],
       status: '已回滚',
       publish_time: '2020/08/28 17:21' } ] }
[2020-09-01 19:46:15.468] [INFO] console -   <-- GET /api/qin/history/list
[2020-09-01 19:46:15.541] [INFO] console -   --> GET /api/qin/history/list 200 73ms 345b
[2020-09-01 19:48:37.963] [INFO] console - pageId ---------- 1
[2020-09-01 19:48:38.039] [INFO] console -   <-- POST /api/qin/history/rollback
[2020-09-01 19:48:38.134] [INFO] console -   --> POST /api/qin/history/rollback 200 96ms 40b
[2020-09-01 19:48:46.225] [INFO] console - pageId ---------- 1
[2020-09-01 19:48:46.228] [INFO] console -   <-- POST /api/qin/history/offline
[2020-09-01 19:48:46.233] [INFO] console -   --> POST /api/qin/history/offline 200 4ms 40b
