[2020-09-03 10:59:34.506] [INFO] console - 1 15
[2020-09-03 10:59:35.351] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 10:59:36.427] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 10:59:36.429] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '[1.0.0, 1.0.1, 1.0.2]' } ] }
[2020-09-03 10:59:36.467] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 10:59:36.557] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 87ms 238b
[2020-09-03 11:00:10.908] [INFO] console - 1 15
[2020-09-03 11:00:10.917] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:00:10.934] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 11:00:10.934] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '[1.0.0, 1.0.1, 1.0.2]' } ] }
[2020-09-03 11:00:10.940] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 11:00:10.995] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 56ms 238b
[2020-09-03 11:01:28.464] [INFO] console - 1 15
[2020-09-03 11:01:28.472] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:01:28.486] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 11:01:28.486] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '[1.0.0, 1.0.1, 1.0.2]' } ] }
[2020-09-03 11:01:28.577] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 11:01:28.758] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 167ms 238b
[2020-09-03 11:01:49.609] [INFO] console - 1 15
[2020-09-03 11:01:49.616] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:01:49.627] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 11:01:49.627] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '[1.0.0, 1.0.1, 1.0.2]' } ] }
[2020-09-03 11:01:49.636] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 11:01:49.647] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 11ms 238b
[2020-09-03 11:02:25.445] [INFO] console - 1 15
[2020-09-03 11:02:25.453] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:02:25.469] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 11:02:25.630] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '[1.0.0, 1.0.1, 1.0.2]' } ] }
[2020-09-03 11:02:25.651] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 11:02:25.676] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 25ms 238b
[2020-09-03 11:03:26.131] [INFO] console - 1 15
[2020-09-03 11:03:26.147] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:03:26.172] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 11:03:26.173] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '[1.0.0, 1.0.1, 1.0.2]' } ] }
[2020-09-03 11:03:26.190] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 11:03:26.263] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 73ms 238b
[2020-09-03 11:04:00.386] [INFO] console - 1 15
[2020-09-03 11:04:00.389] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:04:00.442] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 11:04:00.445] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '[1.0.0, 1.0.1, 1.0.2]' } ] }
[2020-09-03 11:04:00.450] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 11:04:00.459] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 9ms 238b
[2020-09-03 11:05:08.496] [INFO] console - 1 15
[2020-09-03 11:05:08.497] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:05:08.513] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 11:05:08.513] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '1.0.0, 1.0.1, 1.0.2' } ] }
[2020-09-03 11:05:08.532] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 11:05:08.548] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 17ms 236b
[2020-09-03 11:05:48.048] [INFO] console - 1 15
[2020-09-03 11:05:48.062] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:05:48.103] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 11:05:48.103] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '1.0.0, 1.0.1, 1.0.2' } ] }
[2020-09-03 11:05:48.128] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 11:05:48.134] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 6ms 236b
[2020-09-03 11:06:00.514] [INFO] console - pageId ---------- 1
[2020-09-03 11:06:00.549] [INFO] console -   <-- POST /api/qin/history/rollback
[2020-09-03 11:06:00.552] [INFO] console -   --> POST /api/qin/history/rollback 200 3ms 40b
[2020-09-03 11:08:39.017] [INFO] console - 1 15
[2020-09-03 11:08:39.029] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:08:39.046] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 11:08:39.046] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '1.0.0, 1.0.1, 1.0.2' } ] }
[2020-09-03 11:08:39.052] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 11:08:39.065] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 14ms 236b
[2020-09-03 11:08:46.234] [INFO] console - 1 15
[2020-09-03 11:08:46.275] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:08:46.287] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 11:08:46.287] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '1.0.0, 1.0.1, 1.0.2' } ] }
[2020-09-03 11:08:46.292] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 11:08:46.309] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 17ms 236b
[2020-09-03 11:08:49.098] [INFO] console - pageId ---------- 1
[2020-09-03 11:08:49.101] [INFO] console -   <-- POST /api/qin/history/rollback
[2020-09-03 11:08:49.102] [INFO] console -   --> POST /api/qin/history/rollback 200 3ms 40b
[2020-09-03 11:09:18.064] [INFO] console - 1 15
[2020-09-03 11:09:18.067] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:09:18.103] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 11:09:18.104] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '1.0.0, 1.0.1, 1.0.2' } ] }
[2020-09-03 11:09:18.105] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 11:09:18.118] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 12ms 236b
[2020-09-03 11:09:30.627] [INFO] console - 1 15
[2020-09-03 11:09:30.628] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:09:30.645] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 11:09:30.647] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '1.0.0, 1.0.1, 1.0.2' } ] }
[2020-09-03 11:09:30.655] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 11:09:30.671] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 16ms 236b
[2020-09-03 11:10:21.826] [INFO] console - 1 15
[2020-09-03 11:10:21.833] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:10:21.867] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 11:10:21.867] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '1.0.0, 1.0.1, 1.0.2' } ] }
[2020-09-03 11:10:21.996] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 11:10:22.007] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 11ms 236b
[2020-09-03 11:10:46.724] [INFO] console - 1 15
[2020-09-03 11:10:46.727] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:10:46.751] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 11:10:46.752] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '1.0.0, 1.0.1, 1.0.2' } ] }
[2020-09-03 11:10:46.754] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 11:10:46.785] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 31ms 236b
[2020-09-03 11:11:00.180] [INFO] console - 1 15
[2020-09-03 11:11:00.183] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:11:00.188] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 11:11:00.188] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '1.0.0, 1.0.1, 1.0.2' } ] }
[2020-09-03 11:11:00.190] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 11:11:00.201] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 11ms 236b
[2020-09-03 11:23:48.871] [INFO] console - 1 15
[2020-09-03 11:23:48.886] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:23:48.936] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 11:23:48.936] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       id: 1,
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '1.0.0, 1.0.1, 1.0.2' } ] }
[2020-09-03 11:23:48.963] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 11:23:48.996] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 35ms 236b
[2020-09-03 11:24:37.249] [INFO] console - 1 15
[2020-09-03 11:24:37.250] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 11:24:37.262] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 15:16:08.233] [INFO] console - 1 15
[2020-09-03 15:16:08.353] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 15:16:08.660] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 15:16:08.661] [INFO] console - { errNo: 0, errStr: 'success', data: [ [ [Object], [Object] ] ] }
[2020-09-03 15:16:08.680] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 15:16:08.751] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 71ms 426b
[2020-09-03 15:21:55.593] [INFO] console - 1 15
[2020-09-03 15:21:55.633] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 15:21:56.101] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 15:21:56.101] [INFO] console - { errNo: 0, errStr: 'success', data: [ [ [Object], [Object] ] ] }
[2020-09-03 15:21:56.160] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 15:21:56.219] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 63ms 426b
[2020-09-03 15:23:02.992] [INFO] console - 1 15
[2020-09-03 15:23:03.008] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 15:23:03.029] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 15:23:03.029] [INFO] console - { errNo: 0, errStr: 'success', data: [ [ [Object], [Object] ] ] }
[2020-09-03 15:23:03.040] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 15:23:03.086] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 46ms 426b
[2020-09-03 15:23:53.974] [INFO] console - 1 15
[2020-09-03 15:23:53.985] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 15:23:54.008] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 15:23:54.014] [INFO] console - { errNo: 0, errStr: 'success', data: [ [ [Object], [Object] ] ] }
[2020-09-03 15:23:54.056] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 15:23:54.069] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 10ms 426b
[2020-09-03 15:24:55.133] [INFO] console - 1 15
[2020-09-03 15:24:55.136] [INFO] console - queryHistoryList 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15
[2020-09-03 15:24:55.143] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 15:24:55.143] [INFO] console - { errNo: 0, errStr: 'success', data: [ [ [Object], [Object] ] ] }
[2020-09-03 15:24:55.157] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 15:24:55.161] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 4ms 426b
[2020-09-03 15:28:37.830] [INFO] console - 1 15
[2020-09-03 15:28:38.299] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 15:28:38.301] [INFO] console - result.result --------------- [ RowDataPacket {
    page_id: 1,
    page_name: 'test',
    publish_author: 'liya',
    publish_time: 2020-09-02T12:28:00.000Z,
    page_status: 1,
    page_url: 'https://www.baidu.com',
    publish_version: '1.0.0, 1.0.1, 1.0.2' },
  RowDataPacket {
    page_id: 2,
    page_name: 'test111',
    publish_author: 'liya',
    publish_time: 2020-09-01T16:00:00.000Z,
    page_status: 2,
    page_url: 'https://www.zuoyebang.com',
    publish_version: '1.0.3,1.0.2,1.0.1' } ]
[2020-09-03 15:28:38.307] [INFO] console - { errNo: 0, errStr: 'success', data: [ [ [Object], [Object] ] ] }
[2020-09-03 15:28:38.324] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 15:28:38.479] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 154ms 426b
[2020-09-03 15:29:38.722] [INFO] console - 1 15
[2020-09-03 15:29:38.948] [INFO] MysqlImpl.ts - exec the sql,and the excuting sql is 
 
    select * from qin.qin_page_publish
    order by publish_time desc limit 0, 15 
 exec sql params is []
[2020-09-03 15:29:38.948] [INFO] console - { errNo: 0,
  errStr: 'success',
  data: 
   [ RowDataPacket {
       page_id: 1,
       page_name: 'test',
       publish_author: 'liya',
       publish_time: 2020-09-02T12:28:00.000Z,
       page_status: 1,
       page_url: 'https://www.baidu.com',
       publish_version: '1.0.0, 1.0.1, 1.0.2' },
     RowDataPacket {
       page_id: 2,
       page_name: 'test111',
       publish_author: 'liya',
       publish_time: 2020-09-01T16:00:00.000Z,
       page_status: 2,
       page_url: 'https://www.zuoyebang.com',
       publish_version: '1.0.3,1.0.2,1.0.1' } ] }
[2020-09-03 15:29:38.966] [INFO] console -   <-- GET /api/qin/history/list?pageIndex=1&pageSize=15
[2020-09-03 15:29:39.003] [INFO] console -   --> GET /api/qin/history/list?pageIndex=1&pageSize=15 200 36ms 424b
